~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2F01_RMarkdown_intro.Rmd="790DAC67"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2FREADME.md="5307AB23"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Freproducible-workflows%2Fafternoon_session%2Fscripts%2F05_pm_analysis.R="AFFD3301"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F01_am_tibbles.R="13CE8690"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F01_tibbles.R="325F3063"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F01_too_much_choice.R="47E8F4AF"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F02_am_readr.R="C0480D01"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F02_good_habits.R="74F68552"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F02_readr.R="8C70B97A"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F03_am_tidyr.R="1D5824A4"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F03_project_clean_data.R="B0C2EB12"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F03_tidyr.R="9E614FE"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F04_am_dplyr.R="59F650EA"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F04_dplyr.R="DEE5315C"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F04_project_plots.R="5EDDFC2F"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F05_am_practise.R="A84FCBC7"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F05_practise.R="763C8AF5"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F05_tibbles.R="963D3DA9"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F06_am_grapics%20example.R="BA8F6DB5"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F06_ggplot2.R="FC20BC5F"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F06_readr.R="8EFA203E"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F07_am_ggplot2.R="D8B888CB"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F07_practise_plots.R="F3EC57FC"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F07_tidyr.R="5060EE04"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F08_am_practise_plots.R="E5135977"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F08_dplyr.R="B5CC73B8"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F08_practise_plots.R="562585C7"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F08_too_much_choice.R="C6A1D01E"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F09_data_cleaning_practise.R="FE0299E5"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F09_good_habits.R="2233CEEF"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F09_too_much_choice.R="D9F03399"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F10_ggplot2.R="4596F8BD"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F10_good_habits.R="1254224F"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F10_project_clean_data.R="22390B7A"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F11_clean_data.R="B6892738"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F11_practise_plots.R="C575900A"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F11_project_plots.R="E1EDD433"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure%2Fscripts%2F12_plots.R="F762A0B3"
