[0m[0K]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/4596F8BD.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/5EDDFC2F.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/B5CC73B8.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/C575900A.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hR[0Ke[0Km[0Ko[0Kv[0Ke[0Kd[0K[26G[?25l$ git commit -m "Removed e[0K[?25hx[0Ka[0Km[0Kp[0Kl[0Ke[0K_[0Kp[0Kr[0Ko[0Kj[0Ke[0Kc[0Kt[0K"[0K[?25l
[0K[?25h[master 345fa81] Removed example_project[0K[?25l
 40 files changed, 3 insertions(+), 4078 deletions(-)[0K
 rewrite .Rproj.user/1503004/console06/INDEX001 (100%)[0K
 delete mode 100644 example_project/.Rproj.user/1503004/console06/INDEX001[0K
 delete mode 100644 example_project/.Rproj.user/1503004/pcs/files-pane.pper[0K
 delete mode 100644 example_project/.Rproj.user/1503004/pcs/source-pane.pper[0K
 delete mode 100644 example_project/.Rproj.user/1503004/pcs/windowlayoutstate.pper[0K
 delete mode 100644 example_project/.Rproj.user/1503004/pcs/workbench-pane.pper[0K
 delete mode 100644 example_project/.Rproj.user/1503004/rmd-outputs[0K
 delete mode 100644 example_project/.Rproj.user/1503004/saved_source_markers[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/2EE6FF03[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/353AB99E[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/3E68ACC1[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/4F0BE748[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/6004422B[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/7F613D1D[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/8990E472[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/92F43798[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/9ADCC4F2[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/D4C75B74[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/F8F35956[0K
 delete mode 100644 example_project/.Rproj.user/1503004/sources/prop/INDEX[0K
 delete mode 100644 example_project/.Rproj.user/1503004/viewer-cache/8BE65049.Rdata[0K
 delete mode 100644 example_project/.Rproj.user/shared/notebooks/765A7534-all_together_now/[0K1
/s/chunks.json[0K
 delete mode 100644 example_project/.Rproj.user/shared/notebooks/A2878133-all_together_now/[0K1
/1503004AC8951BC/chunks.json[0K
 delete mode 100644 example_project/.Rproj.user/shared/notebooks/A2878133-all_together_now/[0K1
/s/chunks.json[0K
 delete mode 100644 example_project/.Rproj.user/shared/notebooks/patch-chunk-names[0K
 delete mode 100644 example_project/.Rproj.user/shared/notebooks/paths[0K
 delete mode 100644 example_project/Example_project.Rproj[0K
 delete mode 100644 example_project/all_together_now.Rmd[0K
 delete mode 100644 example_project/all_together_now.docx[0K
 delete mode 100644 example_project/all_together_now.html[0K
 delete mode 100644 example_project/data/raw_data/who_tb_data.csv[0K
 delete mode 100644 example_project/docs/2018-10-29_end_of_project_session_info.txt[0K
 delete mode 100644 example_project/docs/2018-10-30_end_of_project_session_info.txt[0K
 delete mode 100644 example_project/docs/2018-11-01_end_of_project_session_info.txt[0K
 delete mode 100644 example_project/docs/~$-RMarkdown_intro.docx[0K
 delete mode 100644 example_project/scripts/01_eg_clean_data.R[0K
 delete mode 100644 example_project/scripts/02_eg_plots.R[0K
 delete mode 100644 example_project/scripts/03_eg_analysis.R[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 15, done.[0K[?25l
Counting objects:  13% (2/15)[0K[2G[?25h[?25lCounting objects: 100% (15/15), done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (8/8), done.[0K
Writing objects: 100% (8/8), 880 bytes | 440.00 KiB/s, done.[0K
Total 8 (delta 5), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[0K[?25l
[0K[?25hTo https://github.com/bapalmer/project-structure.git[0K[?25l
   87e67b0..345fa81  master -> master[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h