[0m[0K]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ a[0K[?25hd[0Kd[0K[7G[?25l$ add -[0K[?25ha[0K[?25l$ add -[0K[?25hA[0K[?25l
[0K[?25hbash: add: command not found[0K[?25l
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ add -A[0K[?25h[?25l$ cd Documents/R_Users_Workshop/T_L_workshop/reproducible-workflows[0K[?25h[?25l$ ls[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com'[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ '[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com'[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config  git config[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "Added workshop 5 and updated readme"[0K[?25h[?25l$ git add -A[0K[?25h[?25l$ git clone https://github.com/bapalmer/SDAU-Autumn-2017.git[0K[?25h[?25l$ cd ~/Documents/github_repos/SDAU-Autumn-2017/[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "Add Workshop 4"[0K[?25h[?25l$ git add "Workshop_4"[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "Add Workshop 3"[0K[?25h[?25l$ git add "Workshop_3"[0K[?25h[?25l$ cd ~/Documents/github_repos/SDAU-Autumn-2017/[0K[?25h[?25l$ git add "Workshop_3"[0K[?25h[?25l$ git commit -m "Add Workshop 3"[0K[?25h[?25l$ git push[0K[33G[?25h[11G[?25l$ git add "Workshop_4"[0K[?25h[?25l$ git commit -m "Add Workshop 4"[0K[?25h[?25l$ git push[0K[33G[?25h[11G[?25l$ cd ~/Documents/github_repos/SDAU-Autumn-2017/[0K[11G[?25h[48G[?25l$ git clone https://github.com/bapalmer/SDAU-Autumn-2017.git[0K[?25h[?25l$ git add -A[0K[?25h[?25l$ git commit -m "Added workshop 5 and updated readme"[0K[?25h[?25l$ git push[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config  git config[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com'[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com[0K[?25h[?25l$ '[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com'[0K[?25h[?25l$ git config --global --list[0K[62G[?25h[29G[?25l$ ls[0K[?25h[?25l$ cd Documents/R_Users_Workshop/T_L_workshop/reproducible-workflows[0K[?25h[?25l$ add -A[0K[?25h[8G[7G[6G[5G[4G[3G[?25l$ gadd -A[0K[4G[?25h[?25l$ giadd -A[0K[5G[?25h[?25l$ gitadd -A[0K[6G[?25h[?25l$ git add -A[0K[7G[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in data/brauer_data.csv.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/clean_brauer_data.csv.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/clean_who_tb_data.csv.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ git add -A[0K[?25h[?25l$ add -A[0K[?25h[?25l$ cd Documents/R_Users_Workshop/T_L_workshop/reproducible-workflows[0K[?25h[?25l$ ls[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com'[0K[?25h[?25l$ git config --global user.n.a.palmer@gmail.com'[0K[62G[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ '[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com'[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config  git config[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git push[0K[49G[?25h[11G[?25l$ git commit -m "Added workshop 5 and updated readme"[0K[?25h[?25l$ git add -A[0K[?25h[?25l$ git commit -m "Added workshop 5 and updated readme"[0K[?25h[53G[52G[?25l$ git commit -m "Added workshop 5 and updated reade"[0K[51G[?25h[?25l$ git commit -m "Added workshop 5 and updated reae"[0K[51G[?25h[?25l$ git commit -m "Added workshop 5 and updated ree"[0K[50G[?25h[49G[?25l$ git commit -m "Added workshop 5 and updated re"[0K[48G[?25h[?25l$ git commit -m "Added workshop 5 and updated e"[0K[47G[?25h[?25l$ git commit -m "Added workshop 5 and updatee"[0K[45G[?25h[?25l$ git commit -m "Added workshop 5 and updae"[0K[43G[?25h[?25l$ git commit -m "Added workshop 5 and upde"[0K[42G[?25h[?25l$ git commit -m "Added workshop 5 and upe"[0K[41G[?25h[?25l$ git commit -m "Added workshop 5 and ue"[0K[40G[?25h[?25l$ git commit -m "Added workshop 5 ande"[0K[38G[?25h[?25l$ git commit -m "Added workshop 5 ane"[0K[37G[?25h[?25l$ git commit -m "Added workshop 5 ae"[0K[36G[?25h[?25l$ git commit -m "Added workshop 5 e"[0K[35G[?25h[?25l$ git commit -m "Added workshop 5e"[0K[34G[?25h[?25l$ git commit -m "Added workshop e"[0K[34G[?25h[?25l$ git commit -m "Added workshoe"[0K[32G[?25h[31G[?25l$ git commit -m "Added workse"[0K[29G[?25h[?25l$ git commit -m "Added wore"[0K[27G[?25h[?25l$ git commit -m "Added woe"[0K[26G[?25h[?25l$ git commit -m "Added we"[0K[25G[?25h[?25l$ git commit -m "Added e"[0K[24G[?25h[?25l$ git commit -m "Addede"[0K[23G[?25h[?25l$ git commit -m "Addee"[0K[22G[?25h[?25l$ git commit -m "Adde"[0K[21G[?25h[?25l$ git commit -m "Ade"[0K[20G[?25h[?25l$ git commit -m "Ae"[0K[19G[?25h[?25l$ git commit -m "e"[0K[18G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "H"[0K[19G[?25h[?25l$ git commit -m "Ha"[0K[20G[?25h[?25l$ git commit -m "Hal"[0K[21G[?25h[?25l$ git commit -m "Half"[0K[22G[?25h[?25l$ git commit -m "Half "[0K[23G[?25h[?25l$ git commit -m "Half d"[0K[24G[?25h[?25l$ git commit -m "Half da"[0K[25G[?25h[?25l$ git commit -m "Half day"[0K[26G[?25h[?25l$ git commit -m "Half day "[0K[27G[?25h[?25l$ git commit -m "Half day w"[0K[28G[?25h[?25l$ git commit -m "Half day wo"[0K[29G[?25h[?25l$ git commit -m "Half day wor"[0K[30G[?25h[?25l$ git commit -m "Half day work"[0K[31G[?25h[?25l$ git commit -m "Half day works"[0K[32G[?25h[?25l$ git commit -m "Half day worksh"[0K[33G[?25h[?25l$ git commit -m "Half day worksho"[0K[34G[?25h[?25l$ git commit -m "Half day workshop"[0K[35G[?25h[34G[33G[31G[29G[28G[27G[25G[24G[23G[22G[20G[18G[17G[16G[17G[18G[19G[20G[21G[22G[23G[24G[25G[26G[27G[28G[29G[30G[31G[32G[33G[34G[35G[?25l$ git commit -m "Half day workshop "[0K[36G[?25h[?25l$ git commit -m "Half day workshop v"[0K[37G[?25h[?25l$ git commit -m "Half day workshop v1"[0K[38G[?25h[?25l
[0K[?25h[master 4fd9a4a] Half day workshop v1[0K[?25l
 44 files changed, 89057 insertions(+), 1 deletion(-)[0K
 create mode 100644 .gitignore[0K
 rewrite README.md (100%)[0K
 create mode 100644 data/brauer_data.csv[0K
 create mode 100644 data/brauer_data.xlsx[0K
 create mode 100644 data/clean_brauer_data.csv[0K
 create mode 100644 data/clean_who_tb_data.csv[0K
 create mode 100644 data/raw_data/who_tb_data.csv[0K
 create mode 100644 data/who_tb_data.csv[0K
 create mode 100644 docs/01_readr-tibble-tidyr-cheatsheet.pdf[0K
 create mode 100644 docs/02_dplyr-cheatsheet.pdf[0K
 create mode 100644 docs/03_ggplot2-cheatsheet.pdf[0K
 create mode 100644 docs/2018-11-03_end_of_project_session_info.txt[0K
 create mode 100644 docs/2018-11-03_project_structure.pdf[0K
 create mode 100644 docs/2018-11-04_tidyverse_plus_projects_equals_happiness.pdf[0K
 create mode 100644 docs/rstudio-IDE-cheatsheet.pdf[0K
 create mode 100644 docs/syntax-comparison-cheatsheet.pdf[0K
 create mode 100644 docs/tidyverse-beginners-cheatsheet.pdf[0K
 create mode 100644 example_project/Example_project.Rproj[0K
 create mode 100644 example_project/all_together_now.Rmd[0K
 create mode 100644 example_project/all_together_now.docx[0K
 create mode 100644 example_project/all_together_now.html[0K
 create mode 100644 example_project/data/raw_data/who_tb_data.csv[0K
 create mode 100644 example_project/docs/2018-10-29_end_of_project_session_info.txt[0K
 create mode 100644 example_project/docs/2018-10-30_end_of_project_session_info.txt[0K
 create mode 100644 example_project/docs/2018-11-01_end_of_project_session_info.txt[0K
 create mode 100644 example_project/docs/~$-RMarkdown_intro.docx[0K
 create mode 100644 example_project/scripts/01_eg_clean_data.R[0K
 create mode 100644 example_project/scripts/02_eg_plots.R[0K
 create mode 100644 example_project/scripts/03_eg_analysis.R[0K
 create mode 100644 plots/leu1_plot.pdf[0K
 create mode 100644 plots/leu1_plot.png[0K
 create mode 100644 plots/my_last_plot_default.png[0K
 create mode 100644 project-structure.Rproj[0K
 create mode 100644 scripts/01_tibbles.R[0K
 create mode 100644 scripts/02_readr.R[0K
 create mode 100644 scripts/03_tidyr.R[0K
 create mode 100644 scripts/04_dplyr.R[0K
 create mode 100644 scripts/05_practise.R[0K
 create mode 100644 scripts/06_ggplot2.R[0K
 create mode 100644 scripts/07_practise_plots.R[0K
 create mode 100644 scripts/08_too_much_choice.R[0K
 create mode 100644 scripts/09_good_habits.R[0K
 create mode 100644 scripts/10_project_clean_data.R[0K
 create mode 100644 scripts/11_project_plots.R[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0Kp[0K[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 53, done.[0K[?25l
Counting objects: 100% (53/53), done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects:  22% (11/48)[0K[1G[?25h[?25lCompressing objects:  62% (30/48)[0K[1G[?25h[?25lCompressing objects:  66% (32/48)[0K[1G[?25h[?25lCompressing objects:  72% (35/48)[0K[1G[?25h[?25lCompressing objects:  85% (41/48)[0K[1G[?25h[?25lCompressing objects:  87% (42/48)[0K[1G[?25h[?25lCompressing objects:  89% (43/48)[0K[1G[?25h[?25lCompressing objects:  91% (44/48)[0K[1G[?25h[?25lCompressing objects:  93% (45/48)[0K[1G[?25h[?25lCompressing objects:  95% (46/48)[0K[1G[?25h[?25lCompressing objects:  97% (47/48)[0K[1G[?25hCompressing objects: 100% (48/48), done.[0K[?25l
Writing objects:   9% (5/51)[0K[1G[?25h[?25lWriting objects:  11% (6/51)[0K[1G[?25h[?25lWriting objects:  11% (6/51), 984.00 KiB | 341.00 KiB/s[0K[1G[?25h[?25lWriting objects:  11% (6/51), 1.45 MiB | 380.00 KiB/s[0K[1G[?25h[?25lWriting objects:  13% (7/51), 1.70 MiB | 394.00 KiB/s[0K[1G[?25h[?25lWriting objects:  13% (7/51), 1.95 MiB | 405.00 KiB/s[0K[1G[?25h[?25lWriting objects:  15% (8/51), 2.19 MiB | 411.00 KiB/s[0K[1G[?25h[?25lWriting objects:  15% (8/51), 2.44 MiB | 418.00 KiB/s[0K[1G[?25h[?25lWriting objects:  19% (10/51), 2.70 MiB | 426.00 KiB/s[0K[1G[?25h[?25lWriting objects:  23% (12/51), 2.70 MiB | 426.00 KiB/s[0K[1G[?25h[?25lWriting objects:  23% (12/51), 2.95 MiB | 433.00 KiB/s[0K[1G[?25h[?25lWriting objects:  23% (12/51), 3.45 MiB | 495.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (13/51), 3.45 MiB | 495.00 KiB/s[0K[1G[?25h[?25lWriting objects:  25% (13/51), 3.96 MiB | 496.00 KiB/s[0K[1G[?25h[?25lWriting objects:  27% (14/51), 3.96 MiB | 496.00 KiB/s[0K[1G[?25h[?25lWriting objects:  27% (14/51), 4.46 MiB | 497.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (17/51), 4.71 MiB | 499.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (17/51), 5.37 MiB | 451.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (17/51), 5.74 MiB | 424.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (17/51), 5.99 MiB | 416.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (17/51), 6.43 MiB | 392.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (17/51), 6.94 MiB | 405.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (17/51), 7.45 MiB | 436.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (17/51), 7.95 MiB | 463.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (17/51), 8.45 MiB | 486.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (17/51), 8.95 MiB | 500.00 KiB/s[0K[1G[?25h[?25lWriting objects:  33% (17/51), 9.45 MiB | 496.00 KiB/s[0K[1G[?25h[?25lWriting objects:  37% (19/51), 9.45 MiB | 496.00 KiB/s[0K[1G[?25h[?25lWriting objects:  37% (19/51), 9.72 MiB | 483.00 KiB/s[0K[1G[?25h[?25lWriting objects:  37% (19/51), 10.16 MiB | 442.00 KiB/s[0K[1G[?25h[?25lWriting objects:  37% (19/51), 10.53 MiB | 410.00 KiB/s[0K[1G[?25h[?25lWriting objects:  37% (19/51), 10.78 MiB | 395.00 KiB/s[0K[1G[?25h[?25lWriting objects:  37% (19/51), 11.22 MiB | 375.00 KiB/s[0K[1G[?25h[?25lWriting objects:  37% (19/51), 11.59 MiB | 358.00 KiB/s[0K[1G[?25h[?25lWriting objects:  37% (19/51), 11.97 MiB | 366.00 KiB/s[0K[1G[?25h[?25lWriting objects:  37% (19/51), 12.16 MiB | 348.00 KiB/s[0K[1G[?25h[?25lWriting objects:  39% (20/51), 12.41 MiB | 372.00 KiB/s[0K[1G[?25h[?25lWriting objects:  39% (20/51), 12.66 MiB | 386.00 KiB/s[0K[1G[?25h[?25lWriting objects:  39% (20/51), 13.16 MiB | 410.00 KiB/s[0K[1G[?25h[?25lWriting objects:  41% (21/51), 13.16 MiB | 410.00 KiB/s[0K[1G[?25h[?25lWriting objects:  41% (21/51), 13.66 MiB | 438.00 KiB/s[0K[1G[?25h[?25lWriting objects:  50% (26/51), 13.91 MiB | 454.00 KiB/s[0K[1G[?25h[?25lWriting objects:  50% (26/51), 14.16 MiB | 467.00 KiB/s[0K[1G[?25h[?25lWriting objects:  76% (39/51), 14.16 MiB | 467.00 KiB/s[0K[1G[?25h[?25lWriting objects:  92% (47/51), 14.16 MiB | 467.00 KiB/s[0K[1G[?25hWriting objects: 100% (51/51), 14.38 MiB | 434.00 KiB/s, done.[0K[?25l
Total 51 (delta 5), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  40% (2/5)[0K[1G[?25hremote: Resolving deltas: 100% (5/5), done.[0K[?25l
[0K[?25hTo https://github.com/bapalmer/project-structure.git[0K[?25l
   4acd0bf..4fd9a4a  master -> master[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add R[0K[?25hE[0KA[0KD[0KM[0KE[0K.md[0K[21G[?25l
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h[16G[15G[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25hU[0Kp[0Kd[0Ka[0Kt[0Ke[0Kd[0K[26G[?25l$ git commit -m "Updated R[0K[?25hE[0KA[0KD[0KM[0KE[0K"[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
        [0;31mmodified:   .Rproj.user/1503004/console06/A9847D6D[0m[0K
        [0;31mmodified:   .Rproj.user/1503004/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/1503004/pcs/source-pane.pper[0m[0K
[0K
Untracked files:[0K
        [0;31mdocs/data_science_with_R_workflow.pdf[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "Updated README"[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
        [0;31mmodified:   .Rproj.user/1503004/console06/A9847D6D[0m[0K
        [0;31mmodified:   .Rproj.user/1503004/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/1503004/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/1503004/sources/prop/5307AB23[0m[0K
        [0;31mmodified:   README.md[0m[0K
[0K
Untracked files:[0K
        [0;31mdocs/data_science_with_R_workflow.pdf[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "Updated README"[0K[?25h[?25l$ git add README.md[0K[21G[?25h[?25l
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add README.md[0K[21G[?25h[?25l$ git commit -m "Updated README"[0K[?25h[?25l
[0K[?25h[master 22f92f6] Updated README[0K[?25l
 1 file changed, 26 insertions(+), 17 deletions(-)[0K
 rewrite README.md (62%)[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 5, done.[0K[?25l
Counting objects: 100% (5/5), done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (3/3), done.[0K
Writing objects: 100% (3/3), 617 bytes | 617.00 KiB/s, done.[0K
Total 3 (delta 2), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[0K[?25l
[0K[?25hTo https://github.com/bapalmer/project-structure.git[0K[?25l
   c07c5fc..22f92f6  master -> master[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h