[0m[0K]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/4596F8BD.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/47E8F4AF.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/5060EE04.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/5EDDFC2F.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/74F68552.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/8EFA203E.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/963D3DA9.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/B0C2EB12.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/B5CC73B8.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/C575900A.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/FE0299E5.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/-2018-11-04-_clean_who_tb_data.csv.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/2018-11-04_clean_who_tb_data.csv.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hC[0Ko[0Kr[0K[?25lr[0K[21G[?25h[22G[?25l$ git commit -m "Corre[0K[?25hc[0Kt[0Ke[0Kd[0K[28G[?25l$ git commit -m "Corrected m[0K[?25hi[0Kn[0Ko[0Kr[0K[34G[?25l$ git commit -m "Corrected minor t[0K[?25hy[0Kp[0Ko[0Ks[0K"[0K[?25l
[0K[?25h[master d8f41f4] Corrected minor typos[0K[?25l
 19 files changed, 76565 insertions(+), 22 deletions(-)[0K
 rewrite .Rproj.user/1503004/console06/INDEX001 (100%)[0K
 create mode 100644 data/-2018-11-04-_clean_who_tb_data.csv[0K
 create mode 100644 data/2018-11-04_clean_who_tb_data.csv[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kh[0K[?25l$ git pu[0K[?25hs[0Kh[0K[?25l
[0K[?25hEnumerating objects: 55, done.[0K[?25l
Counting objects: 100% (55/55), done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects:  70% (19/27)[0K[1G[?25hCompressing objects: 100% (27/27), done.[0K[?25l
Writing objects: 100% (28/28), 2.45 KiB | 502.00 KiB/s, done.[0K
Total 28 (delta 11), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  45% (5/11)[0K[1G[?25hremote: Resolving deltas: 100% (11/11), completed with 11 local objects.[0K[?25l
[0K[?25hTo https://github.com/bapalmer/project-structure.git[0K[?25l
   345fa81..d8f41f4  master -> master[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h