[0m[0K]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd d[0K[?25ho[0Kc[0K[?25ls[0K[9G[?25h[10G[?25l
[0K[?25h]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure/docs[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure/docs[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ a[0K[?25hd[0Kd[0K[7G[6G[?25l$ ad[0K[6G[?25h[5G[?25l$ a[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add 2[0K[?25h0[0K1[0K8[0K-11-04_tidyverse_plus_projects_equals_happiness.pdf[0K[67G[?25l
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure/docs[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add 2018-11-04_tidyverse_plus_projects_equals_happiness.pdf[0K[3G[?25h[67G[?25l$ cd docs[0K[67G[?25h[10G[?25l$ cd Documents/R_Users_Workshop/T_L_workshop/reproducible-workflows[0K[?25h[?25l$ ls[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com'[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ '[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com'[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config  git config[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "Added workshop 5 and updated readme"[0K[?25h[?25l$ git add -A[0K[?25h[?25l$ git clone https://github.com/bapalmer/SDAU-Autumn-2017.git[0K[?25h[?25l$ cd ~/Documents/github_repos/SDAU-Autumn-2017/[0K[?25h[?25l$ git clone https://github.com/bapalmer/SDAU-Autumn-2017.git[0K[?25h[?25l$ git add -A[0K[?25h[?25l$ git commit -m "Added workshop 5 and updated readme"[0K[?25h[?25l$ git add -A[0K[?25h[?25l$ git clone https://github.com/bapalmer/SDAU-Autumn-2017.git[0K[?25h[?25l$ cd ~/Documents/github_repos/SDAU-Autumn-2017/[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "Add Workshop 4"[0K[?25h[?25l$ git add "Workshop_4"[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "Add Workshop 3"[0K[?25h[?25l$ git push[0K[?25h[?25l$ git add "Workshop_4"[0K[?25h[?25l$ git commit -m "Add Workshop 4"[0K[?25h[?25l$ git push[0K[33G[?25h[11G[?25l$ cd ~/Documents/github_repos/SDAU-Autumn-2017/[0K[?25h[?25l$ git clone https://github.com/bapalmer/SDAU-Autumn-2017.git[0K[?25h[?25l$ git add -A[0K[?25h[?25l$ git commit -m "Added workshop 5 and updated readme"[0K[?25h[?25l$ git push[0K[54G[?25h[11G[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config  git config[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com'[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com[0K[?25h[?25l$ '[0K[?25h[?25l$ git config --global user.name 'Brendan Palmer'[0K[?25h[?25l$ git config --global user.email 'brendan.a.palmer@gmail.com'[0K[?25h[?25l$ git config --global --list[0K[?25h[?25l$ ls[0K[?25h[?25l$ cd Documents/R_Users_Workshop/T_L_workshop/reproducible-workflows[0K[?25h[?25l$ cd docs[0K[?25h[?25l$ git add 2018-11-04_tidyverse_plus_projects_equals_happiness.pdf[0K[67G[?25h[?25l$ cd docs[0K[?25h[?25l$ git add 2018-11-04_tidyverse_plus_projects_equals_happiness.pdf[0K[67G[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[?25l$ commi[0K[?25h[?25l$ comm[0K[?25h[?25l$ com[0K[?25h[?25l$ co[0K[?25h[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit =[0K[?25h[?25l$ git commit[0K[14G[?25h[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hC[0Kh[0Ka[0Kn[0Kg[0Ke[0Kd[0K[26G[?25l$ git commit -m "Changed a[0K[?25h[28G[?25l$ git commit -m "Changed a s[0K[28G[?25h[29G[?25l$ git commit -m "Changed a sl[0K[?25hi[0Kd[0Ke[0K"[0K[?25l
[0K[?25h[master c07c5fc] Changed a slide[0K[?25l
 1 file changed, 0 insertions(+), 0 deletions(-)[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure/docs[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 7, done.[0K[?25l
Counting objects:  71% (5/7)[0K[1G[?25hCounting objects: 100% (7/7), done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  25% (1/4)[0K[1G[?25hCompressing objects: 100% (4/4), done.[0K[?25l
Writing objects:  75% (3/4)[0K[1G[?25hWriting objects: 100% (4/4), 77.36 KiB | 910.00 KiB/s, done.[0K[?25l
Total 4 (delta 3), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  66% (2/3)[0K[1G[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/bapalmer/project-structure.git[0K[?25l
   592414d..c07c5fc  master -> master[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure/docs[0;36m (master)[0m[0K
$[0K[3G[?25h