[0m[0K]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/4596F8BD.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/47E8F4AF.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/5060EE04.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/5EDDFC2F.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/74F68552.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/8EFA203E.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/963D3DA9.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/B0C2EB12.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/B5CC73B8.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/C575900A.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/FE0299E5.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hC[0Ko[0Kr[0Kr[0Ke[0Kc[0Kt[0Ki[0Ko[0Kn[0Ks[0K[30G[?25l$ git commit -m "Corrections to[0K[?25h[33G[?25l$ git commit -m "Corrections to p[0K[?25ha[0Kt[0Kh[0Ks[0K[39G[?25l$ git commit -m "Corrections to paths i[0K[?25hn[0K[42G[?25l$ git commit -m "Corrections to paths in s[0K[?25hc[0Kr[0Ki[0Kp[0Kt[0Ks[0K"[0K[?25l
[0K[?25h[master ebc99d5] Corrections to paths in scripts[0K[?25l
 37 files changed, 344 insertions(+), 1092 deletions(-)[0K
 rewrite .Rproj.user/1503004/console06/INDEX001 (92%)[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/3C0B979F-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/59415255-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/7E642DB5-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/8322AF91-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/B6807FFA-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/B889DE83-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/C2B8CA68-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/C9E25C95-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/CE724A41-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/E194C125-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/E2FB0298-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/FD5348FF-contents[0K
 delete mode 100644 .Rproj.user/1503004/sources/s-FEA57FE8/lock_file[0K
 create mode 100644 .gitignore[0K
 delete mode 100644 docs/2018-11-03_end_of_project_session_info.txt[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 66, done.[0K[?25l
Counting objects:  77% (45/58)[0K[1G[?25hCounting objects: 100% (58/58), done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  96% (30/31)[0K[2G[?25h[?25lCompressing objects: 100% (31/31), done.[0K
Writing objects: 100% (34/34), 5.59 KiB | 317.00 KiB/s, done.[0K
Total 34 (delta 12), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  33% (4/12)[0K[1G[?25hremote: Resolving deltas: 100% (12/12), completed with 12 local objects.[0K[?25l
[0K[?25hTo https://github.com/bapalmer/project-structure.git[0K[?25l
   666e02c..ebc99d5  master -> master[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h